sqlplus u1 as sysdba

SQL*Plus: Release 11.2.0.2.0 Production on Fri Apr 19 09:28:06 2024

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Enter user-name: u1
Enter password: admin1

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

create table stock(item varchar(20) primary key,stockavail int);
table created

SQL> insert into stock values('pen',20);

1 row created.

SQL> insert into stock values('pencil',28);

1 row created.

SQL> insert into stock values('book',26);

1 row created.

SQL> insert into stock values('sharpner',15);

1 row created.

SQL> insert into stock values('eraser',20);

1 row created.

SQL> select * from stock;

ITEM	   STOCKAVAIL
---------- ----------
pen		   20
pencil		   28
book		   26
sharpner	   15
eraser		   20


SQL> create table purchase(id int primary key,item varchar(20),no_of_item int,price int);

Table created.

SQL> desc purchase;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID					   NOT NULL NUMBER(38)
 ITEM						    VARCHAR2(20)
 NO_OF_ITEM					    NUMBER(38)
 PRICE						    NUMBER(38)

SQL> @trigger2.sql

Trigger created.

SQL> insert into purchase values(101,'pen',5,20);

1 row created.

SQL> select * from stock;

ITEM	   STOCKAVAIL
---------- ----------
pen		   15
pencil		   28
book		   26
sharpner	   15
eraser		   20





